#Grails Metadata file
#Wed Dec 22 20:29:05 ART 2010
app.grails.version=1.3.7
app.name=Sapienter
app.servlet.version=2.4
app.version=0.1
plugins.countries=0.3-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.zk=1.0.2
