#Grails Metadata file
#Mon Oct 24 14:31:48 ART 2011
app.grails.version=1.3.7
app.name=Sapienter
app.servlet.version=2.4
app.version=0.1
plugins.activiti=5.7
plugins.activiti-spring-security=0.4.4
plugins.countries=0.2
plugins.dynamic-jasper=0.6
plugins.fckeditor=0.9.5
plugins.full-calendar=1.5.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.modalbox=0.4
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.3
plugins.tomcat=1.3.7
plugins.zk=1.0.5
