#Grails Metadata file
#Sun Sep 11 22:42:16 ART 2011
app.grails.version=1.3.7
app.name=Sapienter
app.servlet.version=2.4
app.version=0.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.richui=0.8
plugins.tomcat=1.3.7
plugins.zk=1.0.5
