#Grails Metadata file
#Fri Sep 30 21:31:08 ART 2011
app.grails.version=1.3.7
app.name=Sapienter
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.countries=0.2
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.modalbox=0.4
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
plugins.zk=1.0.5
