<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  
<window title="" border="normal">

	 <menubar width="100%" autodrop="true">
	 	<menuitem label="" image="../../images/email_envelope.png" />
	 	<menuitem label="" image="" href="http://localhost:8080/Sapienter/calendario/show/1"/>
		<menuitem label="Persona" href="http://localhost:8080/Sapienter/persona/list"/>
		<menuitem label="Proceso" href="http://localhost:8080/Sapienter/proceso/list"/>
		<menu label="Documentación Legal">
			<menupopup>
				<menuitem label="Jurisprudencia" href="http://localhost:8080/Sapienter/jurisprudencia/list"/>
				<menuitem label="Enlances Utiles" href="http://localhost:8080/Sapienter/enlaceUtil/list"/>
				<menuitem label="Modelos de Documentos" href="http://localhost:8080/Sapienter/modeloDeDocumento/list"/>
			</menupopup>
		</menu>
		<menuitem label="Reportes"/>
		<menu label="Administrar">
			<menupopup>
				<menuitem label="Usuarios" href="http://localhost:8080/Sapienter/usuario/list"/>
				<menuitem label="Roles"/>
				<menuitem label="Estudio" href="http://localhost:8080/Sapienter/estudio/list"/>
			</menupopup>
		</menu>
	</menubar>
  
</window>

</zk>
