<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  
<window title="" border="normal">

	 <menubar width="100%" autodrop="true">
	 	<menuitem label="" image="" tooltiptext="Home" href="http://localhost:8080/Sapienter/pantallas/list2.gsp"/>
	 	<menuitem label="" image="../../images/email_envelope.png" tooltiptext="Correo Electrónico"/>
	 	<menuitem label="" image="" tooltiptext="Agenda"/>
		<menuitem label="Persona" href="http://localhost:8080/Sapienter/pantallas/persona.gsp" tooltiptext="Gestionar Personas"/>
		<menuitem label="Proceso" href="http://localhost:8080/Sapienter/pantallas/lprocesos2.gsp" tooltiptext="Gestionar Procesos"/>
		<menu label="Documentación Legal">
			<menupopup>
				<menuitem label="Jurisprudencia" />
				<menuitem label="Enlances Utiles" />
				<menuitem label="Modelos de Documentos"/>
			</menupopup>
		</menu>
		<menuitem label="Reportes" tooltiptext="Generar Reportes"/>
		<menu label="Administrar">
			<menupopup>
				<menuitem label="Usuarios"/>
				<menuitem label="Roles"/>
				<menuitem label="Estudio"/>
			</menupopup>
		</menu>
	</menubar>

</window>
	<separator height="200px"/> 
	
	<hbox height="250px" widths="50%" >
		<window title="Mail" border="normal" height="250px" />
		<window title="Agenda" border="normal" height="250px">
		</window>
	</hbox>

</zk>
